# FlightsTask

./: README.md  build.gradle  settings.gradle
src/main/java/org/skrapivnoy/: AppRunner.java
src/main/java/org/skrapivnoy/model/: Ticket.java  Tickets.java
src/main/java/org/skrapivnoy/service/: TicketSerializer.java  TicketService.java
src/main/java/org/skrapivnoy/utils/: TimeConverter.java
